server {
    listen 80;
    listen [::];

    server_name moneypoly.lyky.me;
    server_tokens off;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        return 301 https://moneypoly.l$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}